<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYMURGHS TEAM:7466</title>
    <style>
        body {
            font-family: Times New Roman}
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: orange;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
        	padding: 10px;
            margin: 40px 10;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="#ana">Ana Sayfa</a>
        <a href="#hk">Hakkımızda</a>
        <a href="#projeler">Projelerimiz</a>
        <a href="#mail">İletişim</a>
    </div>
    
    <div style="padding:20px;">

        
    </div>
    
    <section id="ana">
        <h1 style="color: orange;">Cymurghs 7466</h1>
        <p style="color: blue;">"Herkes için robotik" felsefesini benimsemiş güzide bir takım.</p>
    </section>

    <section id="hk">
        <h1>Team 7466 Cymurghs Hakkında</h1>
        <p>Cymurghs’ün vizyonu, Türkiye’nin her şehrinden üyeler kazanarak düzenli aralıklarla projeler düzenleyen ve STEM eğitim modelinin kullanılmadığı bölgelerdeki çocukların kolayca erişebilecekleri bir takım haline gelmektir.</p>
        <p>Cymurghs’ün misyonu, üyelerini bulundurduğu illerde çok çeşitli komünitelere erişerek STEM ve FIRST değerlerini yaymak, üyelerine kendine özel yeteneklerini kullanabilecekleri, ve bu süreçte robot yapım sürecine aşina olarak mühendislik değerleri kazanabilecekleri bir platform oluşturmaktır.</p>
    </section>

    <section id="projeler">
        <h1>Yapmış Olduğumuz Projeler</h1>
        <h3>Cymkit</h3>
        <p>STEM ve FIRST değerlerin tanıttıktan sonra herkesin deney yapabilmesi için bir fırsat oluşturmak istedik. Bu fikir ise CymKit’i hayata geçirmemizi sağladı. Kendi deneylerimizi tasarlayarak oluşturduğumuz STEM kitlerimizi, küçük Cymurghianlara ulaştırmak üzere 1565 öğrenciye hediye ettik. sonrasında deneyleri gönderdiğimiz öğrencilere deneylerin yapılış videolarını da paylaştık.</p>
        <h3>Profesör Nazif</h3>
        <p>Herkesin FIRST’ü anlamasını sağlamak ve Türkçe kaynak yetersizliğine bir çözüm getirmek amacıyla dünyanın ilk ve tek FIRST öğrencileri tarafından hazırlanan FIRST programlarına özel online eğitim platformu Profesör Nazif’i kurduk. FRC Türkiye komünitesinin sevilen yüzü dev beyaz ayıcığımız Nazif’in yardımıyla, 12 farklı alt alanda FRC ve FLL ile ilgili 60’tan fazla video hazırladık. 
Ayrıca herkesin videoları izledikten sonra anlamadığı konular hakkında ücretsiz özel ders alabilmesi için web sitemize bir bölüm ekledik. Eğitim platformunu uluslararası bir hale getirmek ve daha fazla takımın yararlanabilmesini sağlamak için tüm ders içeriklerimizi Türkçe, İngilizce, Almanca ve Korece olmak üzere 4 farklı dile çevirdik. Profesör Nazif websitesine gitmek için <a href="https://professornazif.com/"  target="_blank">tıklayınız</a></p>
        <h3>Cyber Marathon</h3>
        <p>Cyber Marathon ile Türkiye’deki bilgisayar olimpiyatçıları komünitesine FIRST’ü tanıtan ilk takım olduk. Katılımcıların 48 saat süre ile kendilerine verilen soruları çözdüğü ve dereceye girenlerin ödüllendirildiği bu yarışma ile iki senede 37 şehirden 125 okula ve 288 bireye ulaştık.</p>
    </section>

    <section id="mail">
        <h1>İletişim</h1>
        <p>Bizimle iletişime geçmek için mail gönderebilirsiniz.</p>
        <textarea rows="10" cols="60"></textarea>
        <button>Mail Gönder</button>
    </section>
    
</body>

</html>
